[gd_scene load_steps=15 format=3 uid="uid://nalu1nrl7o5b"]

[ext_resource type="Texture2D" uid="uid://bhiyt42ads85e" path="res://art/temp/temp_BG.png" id="2_3ca08"]
[ext_resource type="PackedScene" uid="uid://cb2hdwexp722o" path="res://entities/witch.tscn" id="2_b1rdj"]
[ext_resource type="PackedScene" uid="uid://ddybujrdaso0e" path="res://entities/cat.tscn" id="2_xf2dh"]
[ext_resource type="PackedScene" uid="uid://clkdw6j2unffi" path="res://level/level_generator.tscn" id="4_3e6vs"]
[ext_resource type="PackedScene" uid="uid://7vqh7xmpflq7" path="res://ui/recipe.tscn" id="5_pieq3"]
[ext_resource type="PackedScene" uid="uid://bidto5x2w5glf" path="res://ui/lives.tscn" id="6_4f633"]
[ext_resource type="PackedScene" uid="uid://clggs6ymegb8h" path="res://ui/game_over.tscn" id="7_nc0dy"]
[ext_resource type="PackedScene" path="res://ui/pause.tscn" id="8_xqhhv"]
[ext_resource type="PackedScene" path="res://ui/score.tscn" id="9_pk0c4"]
[ext_resource type="Script" path="res://ui/score.gd" id="10_ijkxw"]
[ext_resource type="AudioStream" uid="uid://bgehqikk08ivq" path="res://audio/BGM_Intro.mp3" id="12_35htm"]
[ext_resource type="Script" path="res://level/Background.gd" id="12_dk6bs"]
[ext_resource type="AudioStream" uid="uid://cobobw4h561r7" path="res://audio/BGM.mp3" id="13_2201o"]
[ext_resource type="Script" path="res://level/BGM.gd" id="14_c75go"]

[node name="Level" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -50
texture = ExtResource("2_3ca08")
centered = false

[node name="Cat" parent="." instance=ExtResource("2_xf2dh")]
position = Vector2(42, 56)

[node name="Witch" parent="." instance=ExtResource("2_b1rdj")]
position = Vector2(106, 129)
speed = 150.0
stuck_speed = 30.0

[node name="Platforms" parent="." node_paths=PackedStringArray("witch") instance=ExtResource("4_3e6vs")]
intro_length = 5
start_speed = 25.0
speed_increase_per_difficulty = 2.0
witch = NodePath("../Witch")

[node name="UI" type="Control" parent="."]
z_index = 20
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 144.0

[node name="Recipe" parent="UI" instance=ExtResource("5_pieq3")]
layout_mode = 1

[node name="Lives" parent="UI" instance=ExtResource("6_4f633")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 54.0
offset_bottom = 14.0

[node name="Score" parent="UI" instance=ExtResource("9_pk0c4")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_right = 0.0
grow_horizontal = 0
script = ExtResource("10_ijkxw")
digits = 3

[node name="GameOver" parent="UI" instance=ExtResource("7_nc0dy")]
visible = false
layout_mode = 1

[node name="Pause" parent="UI" instance=ExtResource("8_xqhhv")]
layout_mode = 1

[node name="DecorGenerator" type="Node2D" parent="."]

[node name="GroundDecor" type="Node2D" parent="DecorGenerator"]
z_index = -3
script = ExtResource("12_dk6bs")

[node name="WallDecor" type="Node2D" parent="DecorGenerator"]
z_index = -10
script = ExtResource("12_dk6bs")
decor_folder = "wall"

[node name="BGM Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_35htm")
autoplay = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_2201o")
script = ExtResource("14_c75go")

[connection signal="no_platform" from="Cat" to="Witch" method="_on_cat_no_platform"]
[connection signal="on_game_over" from="Witch" to="UI/GameOver" method="_on_witch_on_game_over"]
[connection signal="on_lives_update" from="Witch" to="UI/Lives" method="_on_witch_on_lives_update"]
[connection signal="on_recipe_update" from="Witch" to="UI/Recipe" method="_on_witch_on_recipe_update"]
[connection signal="on_score_update" from="Witch" to="UI/Score" method="_on_witch_on_score_update"]
[connection signal="finished" from="BGM Intro" to="BGM" method="_on_bgm_intro_finished"]
