[gd_scene load_steps=4 format=3 uid="uid://csldkyurs58iy"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dg8r8"]
a = Vector2(-5, 2.08165e-12)
b = Vector2(5, 2.08165e-12)

[sub_resource type="Gradient" id="Gradient_jlb0o"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hoy8y"]
gradient = SubResource("Gradient_jlb0o")
width = 10

[node name="Platform" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_dg8r8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture1D_hoy8y")
