[gd_scene load_steps=19 format=3 uid="uid://dmjvmc6ltdaiu"]

[ext_resource type="Script" path="res://entities/items/item.gd" id="1_ul5h1"]
[ext_resource type="Texture2D" uid="uid://dhd4e4hp1ss21" path="res://art/items/Ingredients.png" id="2_yea6j"]
[ext_resource type="Script" path="res://entities/items/effects/drop.gd" id="3_kghsp"]
[ext_resource type="Script" path="res://entities/items/effects/animation.gd" id="4_38l55"]
[ext_resource type="Texture2D" uid="uid://glcv21qlra03" path="res://art/Effects/Break_Effects.png" id="5_l78w1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4s7eb"]
atlas = ExtResource("2_yea6j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4cnn"]
size = Vector2(14, 16)

[sub_resource type="Animation" id="Animation_efq3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ejpfp"]
resource_name = "fall"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qa57p"]
_data = {
"RESET": SubResource("Animation_efq3m"),
"fall": SubResource("Animation_ejpfp")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8sjig"]
atlas = ExtResource("5_l78w1")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nibqq"]
atlas = ExtResource("5_l78w1")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgohc"]
atlas = ExtResource("5_l78w1")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqla"]
atlas = ExtResource("5_l78w1")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdpkk"]
atlas = ExtResource("5_l78w1")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_joxbj"]
atlas = ExtResource("5_l78w1")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ehav"]
atlas = ExtResource("5_l78w1")
region = Rect2(168, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_4g4i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sjig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nibqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgohc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdpkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joxbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ehav")
}],
"loop": false,
"name": &"break",
"speed": 24.0
}]

[node name="Item" type="Area2D"]
script = ExtResource("1_ul5h1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_4s7eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q4cnn")

[node name="Effects" type="Node" parent="."]
unique_name_in_owner = true

[node name="Drop" type="Node" parent="Effects"]
script = ExtResource("3_kghsp")

[node name="Animation" type="Node" parent="Effects"]
script = ExtResource("4_38l55")
animation_name = "fall"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_qa57p")
}

[node name="TouchCatSound" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="TouchWitchSound" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="TouchGroundSound" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="BreakEffect" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_4g4i4")
animation = &"break"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
