[gd_scene load_steps=11 format=3 uid="uid://ddybujrdaso0e"]

[ext_resource type="Script" path="res://entities/cat.gd" id="1_lfknh"]
[ext_resource type="Texture2D" uid="uid://df5q2k0k8heum" path="res://art/temp/temp_cat.png" id="2_ab1a4"]
[ext_resource type="Script" path="res://entities/items/effects/back_and_forth.gd" id="3_c6352"]
[ext_resource type="SpriteFrames" uid="uid://n7rkr6t3u3bq" path="res://art/cat/cat_frames.tres" id="4_bxmye"]
[ext_resource type="Script" path="res://audio/step.gd" id="5_1wm3t"]
[ext_resource type="AudioStream" uid="uid://bl8kb7o3wjfk1" path="res://audio/Jump.wav" id="5_vv5b5"]
[ext_resource type="AudioStream" uid="uid://ut8s5fdpyq2j" path="res://audio/Turn.wav" id="6_i14y0"]
[ext_resource type="AudioStream" uid="uid://b5f1t684rwgyr" path="res://audio/Step.wav" id="6_u2q3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvb2g"]
size = Vector2(10.6667, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_y8ipe"]
radius = 2.0

[node name="Cat" type="Area2D"]
position = Vector2(1.66667, 0)
script = ExtResource("1_lfknh")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -1)
texture = ExtResource("2_ab1a4")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(3.66667, 0)
shape = SubResource("RectangleShape2D_xvb2g")

[node name="CheckHoles" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckHoles"]
position = Vector2(11, 8)
shape = SubResource("CircleShape2D_y8ipe")

[node name="CheckHolesBehind" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckHolesBehind"]
position = Vector2(-11, 8)
shape = SubResource("CircleShape2D_y8ipe")

[node name="CheckHolesUp" type="Area2D" parent="."]
position = Vector2(2.08165e-12, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckHolesUp"]
position = Vector2(11, 8)
shape = SubResource("CircleShape2D_y8ipe")

[node name="CheckHolesDown" type="Area2D" parent="."]
position = Vector2(2.08165e-12, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckHolesDown"]
position = Vector2(11, 8)
shape = SubResource("CircleShape2D_y8ipe")

[node name="Effects" type="Node" parent="."]

[node name="BackAndForthEffect" type="Node" parent="Effects"]
script = ExtResource("3_c6352")
trigger = 3

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_bxmye")
animation = &"down"
autoplay = "run"
script = ExtResource("5_1wm3t")

[node name="Step" type="AudioStreamPlayer" parent="Sprite"]
stream = ExtResource("6_u2q3m")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vv5b5")

[node name="TurnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_i14y0")

[connection signal="no_platform" from="Effects/BackAndForthEffect" to="." method="_on_back_and_forth_effect_no_platform"]
[connection signal="turn" from="Effects/BackAndForthEffect" to="." method="_on_back_and_forth_effect_turn"]
