[gd_scene load_steps=4 format=3 uid="uid://ddybujrdaso0e"]

[ext_resource type="Script" path="res://entities/cat.gd" id="1_lfknh"]
[ext_resource type="Texture2D" uid="uid://df5q2k0k8heum" path="res://art/temp_cat.png" id="2_ab1a4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvb2g"]
size = Vector2(18, 16)

[node name="Cat" type="Area2D"]
script = ExtResource("1_lfknh")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_ab1a4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xvb2g")
