[gd_scene load_steps=6 format=3 uid="uid://ddybujrdaso0e"]

[ext_resource type="Script" path="res://entities/cat.gd" id="1_lfknh"]
[ext_resource type="Texture2D" uid="uid://df5q2k0k8heum" path="res://art/temp/temp_cat.png" id="2_ab1a4"]
[ext_resource type="Script" path="res://entities/items/effects/back_and_forth.gd" id="3_c6352"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvb2g"]
size = Vector2(18, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_y8ipe"]
radius = 2.0

[node name="Cat" type="Area2D"]
script = ExtResource("1_lfknh")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_ab1a4")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_xvb2g")

[node name="CheckHoles" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckHoles"]
position = Vector2(11, 8)
shape = SubResource("CircleShape2D_y8ipe")

[node name="CheckHolesUp" type="Area2D" parent="."]
position = Vector2(2.08165e-12, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckHolesUp"]
position = Vector2(11, 8)
shape = SubResource("CircleShape2D_y8ipe")

[node name="CheckHolesDown" type="Area2D" parent="."]
position = Vector2(2.08165e-12, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckHolesDown"]
position = Vector2(11, 8)
shape = SubResource("CircleShape2D_y8ipe")

[node name="Effects" type="Node" parent="."]

[node name="BackAndForthEffect" type="Node" parent="Effects"]
script = ExtResource("3_c6352")
direction = 1
random_direction = null
trigger = 3

[connection signal="area_exited" from="CheckHoles" to="." method="_on_check_holes_area_exited"]
[connection signal="area_exited" from="CheckHolesUp" to="." method="_on_check_holes_area_exited"]
[connection signal="area_exited" from="CheckHolesDown" to="." method="_on_check_holes_area_exited"]
