[gd_scene load_steps=4 format=3 uid="uid://cyy2tdqan7yl6"]

[ext_resource type="Script" path="res://entities/slime.gd" id="1_h80q7"]
[ext_resource type="Texture2D" uid="uid://cbvws2oplhx5v" path="res://art/items/Slime.png" id="2_y8i7o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pr2vy"]
radius = 22.0227

[node name="Slime" type="Area2D"]
script = ExtResource("1_h80q7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_pr2vy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_y8i7o")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
