[gd_scene load_steps=4 format=3 uid="uid://cflxxx5gs3ww2"]

[ext_resource type="PackedScene" uid="uid://dmjvmc6ltdaiu" path="res://entities/items/item.tscn" id="1_raypm"]
[ext_resource type="Texture2D" uid="uid://dhd4e4hp1ss21" path="res://art/Ingredients.png" id="2_wd2wr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_judaa"]
atlas = ExtResource("2_wd2wr")
region = Rect2(0, 32, 16, 16)

[node name="Mushroom" instance=ExtResource("1_raypm")]

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_judaa")

[node name="Ingredient" parent="WitchEffects" index="0"]
ingredient = 2
