[gd_scene load_steps=3 format=3 uid="uid://cflxxx5gs3ww2"]

[ext_resource type="PackedScene" uid="uid://dmjvmc6ltdaiu" path="res://entities/items/item.tscn" id="1_raypm"]
[ext_resource type="Texture2D" uid="uid://d08qupecmunhy" path="res://art/temp_item2.png" id="2_4ntfa"]

[node name="TestIngredient3" instance=ExtResource("1_raypm")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_4ntfa")

[node name="Ingredient" parent="WitchEffects" index="0"]
ingredient = 2
