[gd_scene load_steps=3 format=3 uid="uid://duet7eucqqlxu"]

[ext_resource type="PackedScene" uid="uid://dmjvmc6ltdaiu" path="res://entities/items/item.tscn" id="1_8bfcu"]
[ext_resource type="Texture2D" uid="uid://r0bp1gq2d8xt" path="res://art/temp_item1.png" id="2_2k3bh"]

[node name="TestIngredient2" instance=ExtResource("1_8bfcu")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_2k3bh")

[node name="Ingredient" parent="WitchEffects" index="0"]
ingredient = 1
