[gd_scene load_steps=8 format=3 uid="uid://do4qa16wnfhh2"]

[ext_resource type="PackedScene" uid="uid://dmjvmc6ltdaiu" path="res://entities/items/item.tscn" id="1_vfur7"]
[ext_resource type="Texture2D" uid="uid://ufg7esdb230p" path="res://art/items/Books.png" id="2_fvau1"]
[ext_resource type="Script" path="res://entities/items/effects/change_direction.gd" id="3_4386o"]
[ext_resource type="Script" path="res://entities/items/effects/wrong_ingredient_effect.gd" id="4_c8bnn"]
[ext_resource type="AudioStream" uid="uid://vy5i5oivbs7" path="res://audio/Heavy_Knock2.wav" id="5_2admv"]
[ext_resource type="AudioStream" uid="uid://g42ueqq566kx" path="res://audio/Hard_Splash.wav" id="6_wwif1"]
[ext_resource type="AudioStream" uid="uid://ce7gnhggvt04a" path="res://audio/Heavy_Hit.wav" id="7_mupjt"]

[node name="Book" instance=ExtResource("1_vfur7")]
item_name = "Book"
difficulty = 1

[node name="Sprite" parent="." index="0"]
position = Vector2(2.08165e-12, -0.5)
scale = Vector2(0.82, 1)
texture = ExtResource("2_fvau1")

[node name="ChangeDirectionEffect" type="Node" parent="Effects" index="2"]
script = ExtResource("3_4386o")

[node name="WrongIngredientEffect" type="Node" parent="Effects" index="3"]
script = ExtResource("4_c8bnn")
trigger = 1

[node name="AnimationPlayer" parent="." index="3"]
active = false

[node name="TouchCatSound" parent="." index="4"]
stream = ExtResource("5_2admv")

[node name="TouchWitchSound" parent="." index="5"]
stream = ExtResource("6_wwif1")

[node name="TouchGroundSound" parent="." index="6"]
stream = ExtResource("7_mupjt")
