[gd_scene load_steps=5 format=3 uid="uid://csh4lxpcehk52"]

[ext_resource type="PackedScene" uid="uid://dmjvmc6ltdaiu" path="res://entities/items/item.tscn" id="1_ryv5l"]
[ext_resource type="Texture2D" uid="uid://lfk8g4q0kwfo" path="res://art/items/Wand.png" id="2_i5iun"]
[ext_resource type="Script" path="res://entities/items/effects/duplicate_cat.gd" id="3_4b7y1"]
[ext_resource type="AudioStream" uid="uid://cnkbvkvpjsshf" path="res://audio/Wand.wav" id="4_dqs22"]

[node name="Mirror" instance=ExtResource("1_ryv5l")]
item_name = "Mirror"

[node name="Sprite" parent="." index="0"]
position = Vector2(2.08165e-12, -0.5)
scale = Vector2(0.82, 1)
texture = ExtResource("2_i5iun")

[node name="DuplicateCatEffect" type="Node" parent="Effects" index="2"]
script = ExtResource("3_4b7y1")

[node name="TouchCatSound" parent="." index="4"]
stream = ExtResource("4_dqs22")
