[gd_scene load_steps=5 format=3 uid="uid://d3r00tlree4sn"]

[ext_resource type="PackedScene" uid="uid://dmjvmc6ltdaiu" path="res://entities/items/item.tscn" id="1_4x0k0"]
[ext_resource type="Texture2D" uid="uid://lfk8g4q0kwfo" path="res://art/items/Wand.png" id="2_uleue"]
[ext_resource type="Script" path="res://entities/items/effects/change_items.gd" id="3_mosji"]
[ext_resource type="AudioStream" uid="uid://cnkbvkvpjsshf" path="res://audio/Wand.wav" id="4_3i24p"]

[node name="Wand" instance=ExtResource("1_4x0k0")]
item_name = "Wand"
difficulty = 1

[node name="Sprite" parent="." index="0"]
position = Vector2(2.08165e-12, -0.5)
scale = Vector2(0.82, 1)
texture = ExtResource("2_uleue")

[node name="Drop" parent="Effects" index="0"]
enabled = false

[node name="ChangeItems" type="Node" parent="Effects" index="1"]
script = ExtResource("3_mosji")

[node name="TouchCatSound" parent="." index="4"]
stream = ExtResource("4_3i24p")
