[gd_scene load_steps=15 format=3 uid="uid://cytnid57wfoxx"]

[ext_resource type="PackedScene" uid="uid://dxim7lnrsikvr" path="res://entities/items/ingredient.tscn" id="1_5ymu7"]
[ext_resource type="Texture2D" uid="uid://dhd4e4hp1ss21" path="res://art/items/Ingredients.png" id="2_35a7h"]
[ext_resource type="Script" path="res://entities/items/effects/egg.gd" id="3_n1s02"]
[ext_resource type="Script" path="res://entities/items/effects/random_flip.gd" id="4_qj56l"]
[ext_resource type="AudioStream" uid="uid://sk2q77ay7beh" path="res://audio/Heavy_Splash.wav" id="5_0vcdu"]
[ext_resource type="AudioStream" uid="uid://cjeowxc3r8pd5" path="res://audio/Chicken_3.wav" id="5_yin6n"]
[ext_resource type="Script" path="res://entities/items/random_sound.gd" id="6_d4gpk"]
[ext_resource type="AudioStream" uid="uid://ckm2em764jh4j" path="res://audio/Toad_Hit.wav" id="6_xx1be"]
[ext_resource type="AudioStream" uid="uid://drof8ce3ca52m" path="res://audio/Chicken_1.wav" id="7_yvkqt"]
[ext_resource type="AudioStream" uid="uid://f3gvl7xn3sfe" path="res://audio/Chicken_2.wav" id="8_hf0yg"]
[ext_resource type="AudioStream" uid="uid://bdg7whmn4yfvg" path="res://audio/Chicken_4.wav" id="9_0iqbl"]
[ext_resource type="AudioStream" uid="uid://c8wduap6w3wk7" path="res://audio/Chicken_5.wav" id="10_78u2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2hq5"]
atlas = ExtResource("2_35a7h")
region = Rect2(2.08165e-12, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0cjt"]
atlas = ExtResource("2_35a7h")
region = Rect2(2.08165e-12, 112, 16, 16)

[node name="Chicken" instance=ExtResource("1_5ymu7")]
shuffle_difficulty = true
ingredient_texture = SubResource("AtlasTexture_q2hq5")
item_name = "Egg"
difficulty = 2

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_i0cjt")

[node name="Drop" parent="Effects" index="0"]
enabled = false
trigger = 4

[node name="IngredientEffect" parent="Effects" index="1"]
trigger = 4

[node name="Animation" parent="Effects" index="2"]
once = false
trigger = 4

[node name="EggEffect" type="Node" parent="Effects" index="3"]
script = ExtResource("3_n1s02")
once = false

[node name="RandomFlipEffect" type="Node" parent="Effects" index="4"]
script = ExtResource("4_qj56l")
trigger = 3

[node name="TouchCatSound" parent="." index="4"]
stream = ExtResource("5_yin6n")
volume_db = 4.685
script = ExtResource("6_d4gpk")
sounds = Array[AudioStream]([ExtResource("7_yvkqt"), ExtResource("8_hf0yg"), ExtResource("5_yin6n"), ExtResource("9_0iqbl"), ExtResource("10_78u2m")])

[node name="TouchWitchSound" parent="." index="5"]
stream = ExtResource("5_0vcdu")

[node name="TouchGroundSound" parent="." index="6"]
stream = ExtResource("6_xx1be")
