[gd_scene load_steps=9 format=3 uid="uid://f6hr3fewlrnb"]

[ext_resource type="PackedScene" uid="uid://dxim7lnrsikvr" path="res://entities/items/ingredient.tscn" id="1_i1hv1"]
[ext_resource type="Texture2D" uid="uid://dhd4e4hp1ss21" path="res://art/items/Ingredients.png" id="2_1csoh"]
[ext_resource type="Script" path="res://entities/items/effects/back_and_forth.gd" id="3_04c8r"]
[ext_resource type="AudioStream" uid="uid://b7w85b6uqhep8" path="res://audio/Mouse_Knock.wav" id="4_pevst"]
[ext_resource type="AudioStream" uid="uid://d4kl53pq788jv" path="res://audio/Mouse_Splash.wav" id="5_cdhuw"]
[ext_resource type="AudioStream" uid="uid://g45cemtvi64s" path="res://audio/Soft_Hit.wav" id="6_jbnfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0cjt"]
atlas = ExtResource("2_1csoh")
region = Rect2(2.08165e-12, 80, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_pldlf"]
radius = 2.0

[node name="Mouse" instance=ExtResource("1_i1hv1")]
shuffle_difficulty = true
item_name = "Mouse"
difficulty = 10

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_i0cjt")
flip_h = true

[node name="CheckHoles" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckHoles" index="0"]
position = Vector2(10, 8)
shape = SubResource("CircleShape2D_pldlf")

[node name="CheckHolesBehind" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckHolesBehind" index="0"]
position = Vector2(-10, 8)
shape = SubResource("CircleShape2D_pldlf")

[node name="BackAndForthEffect" type="Node" parent="Effects" index="3"]
script = ExtResource("3_04c8r")
random_direction = true
trigger = 3

[node name="TouchCatSound" parent="." index="6"]
stream = ExtResource("4_pevst")

[node name="TouchWitchSound" parent="." index="7"]
stream = ExtResource("5_cdhuw")

[node name="TouchGroundSound" parent="." index="8"]
stream = ExtResource("6_jbnfl")
