[gd_scene load_steps=4 format=3 uid="uid://qip1sys6vkfu"]

[ext_resource type="PackedScene" uid="uid://dxim7lnrsikvr" path="res://entities/items/ingredient.tscn" id="1_imses"]
[ext_resource type="Texture2D" uid="uid://dhd4e4hp1ss21" path="res://art/Ingredients.png" id="2_gkapk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13cu5"]
atlas = ExtResource("2_gkapk")
region = Rect2(0, 32, 16, 16)

[node name="Mushroom" instance=ExtResource("1_imses")]
type = 2

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_13cu5")

[node name="IngredientEffect" parent="Effects" index="1"]
once = true
