[gd_scene load_steps=5 format=3 uid="uid://cejwcsg6c1cvd"]

[ext_resource type="PackedScene" uid="uid://dxim7lnrsikvr" path="res://entities/items/ingredient.tscn" id="1_a6kjo"]
[ext_resource type="Texture2D" uid="uid://dhd4e4hp1ss21" path="res://art/Ingredients.png" id="2_5twaa"]
[ext_resource type="Script" path="res://entities/items/effects/random_flip.gd" id="3_cfkmd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0cjt"]
atlas = ExtResource("2_5twaa")
region = Rect2(2.08165e-12, 64, 16, 16)

[node name="Toad" instance=ExtResource("1_a6kjo")]
shuffle_difficulty = true
item_name = "Toad"
difficulty = 5

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_i0cjt")
flip_h = true

[node name="Drop" parent="Effects" index="0"]
speed = Vector2(70, -200)

[node name="RandomFlipEffect" type="Node" parent="Effects" index="3"]
script = ExtResource("3_cfkmd")
trigger = 3
