[gd_scene load_steps=3 format=3 uid="uid://dia2iuqo4bthw"]

[ext_resource type="PackedScene" uid="uid://dxim7lnrsikvr" path="res://entities/items/ingredient.tscn" id="1_o7786"]
[ext_resource type="Texture2D" uid="uid://dhd4e4hp1ss21" path="res://art/Ingredients.png" id="2_eqoxa"]

[node name="Bottle" instance=ExtResource("1_o7786")]
type = 1

[node name="WitchEffects#IngredientEffect" parent="." index="0"]
once = null
trigger = null

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_eqoxa")
hframes = 2
vframes = 3
frame = 2

[node name="IngredientEffect" parent="Effects" index="1"]
once = null
