[gd_scene load_steps=4 format=3 uid="uid://d35b68j76br4u"]

[ext_resource type="PackedScene" uid="uid://dxim7lnrsikvr" path="res://entities/items/ingredient.tscn" id="1_6fi74"]
[ext_resource type="Texture2D" uid="uid://dhd4e4hp1ss21" path="res://art/Ingredients.png" id="2_dk8uo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0cjt"]
atlas = ExtResource("2_dk8uo")
region = Rect2(0, 0, 16, 16)

[node name="Pear" instance=ExtResource("1_6fi74")]

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_i0cjt")
